     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Plus,
     6тЖТ     6тЖТ  Search,
     7тЖТ     7тЖТ  Pencil,
     8тЖТ     8тЖТ  Trash2,
     9тЖТ     9тЖТ  Package,
    10тЖТ    10тЖТ  Printer,
    11тЖТ    11тЖТ  Barcode as BarcodeIcon,
    12тЖТ    12тЖТ  AlertTriangle,
    13тЖТ    13тЖТ  RefreshCw,
    14тЖТ    14тЖТ} from "lucide-react";
    15тЖТ    15тЖТimport { Button } from "@/components/ui/button";
    16тЖТ    16тЖТimport { Input } from "@/components/ui/input";
    17тЖТ    17тЖТimport { Label } from "@/components/ui/label";
    18тЖТ    18тЖТimport { Card, CardContent } from "@/components/ui/card";
    19тЖТ    19тЖТimport { Badge } from "@/components/ui/badge";
    20тЖТ    20тЖТimport { Switch } from "@/components/ui/switch";
    21тЖТ    21тЖТimport {
    22тЖТ    22тЖТ  Table,
    23тЖТ    23тЖТ  TableBody,
    24тЖТ    24тЖТ  TableCell,
    25тЖТ    25тЖТ  TableHead,
    26тЖТ    26тЖТ  TableHeader,
    27тЖТ    27тЖТ  TableRow,
    28тЖТ    28тЖТ} from "@/components/ui/table";
    29тЖТ    29тЖТimport {
    30тЖТ    30тЖТ  Dialog,
    31тЖТ    31тЖТ  DialogContent,
    32тЖТ    32тЖТ  DialogHeader,
    33тЖТ    33тЖТ  DialogTitle,
    34тЖТ    34тЖТ  DialogFooter,
    35тЖТ    35тЖТ} from "@/components/ui/dialog";
    36тЖТ    36тЖТimport {
    37тЖТ    37тЖТ  Select,
    38тЖТ    38тЖТ  SelectContent,
    39тЖТ    39тЖТ  SelectItem,
    40тЖТ    40тЖТ  SelectTrigger,
    41тЖТ    41тЖТ  SelectValue,
    42тЖТ    42тЖТ} from "@/components/ui/select";
    43тЖТ    43тЖТimport {
    44тЖТ    44тЖТ  AlertDialog,
    45тЖТ    45тЖТ  AlertDialogAction,
    46тЖТ    46тЖТ  AlertDialogCancel,
    47тЖТ    47тЖТ  AlertDialogContent,
    48тЖТ    48тЖТ  AlertDialogDescription,
    49тЖТ    49тЖТ  AlertDialogFooter,
    50тЖТ    50тЖТ  AlertDialogHeader,
    51тЖТ    51тЖТ  AlertDialogTitle,
    52тЖТ    52тЖТ} from "@/components/ui/alert-dialog";
    53тЖТ    53тЖТimport { toast } from "sonner";
    54тЖТ    54тЖТimport { formatMoney, unitLabel } from "@/lib/pos-utils";
    55тЖТ    55тЖТimport { BarcodeDisplay } from "@/components/barcode/barcode-display";
    56тЖТ    56тЖТimport type { Product, Category } from "@/types";
    57тЖТ    57тЖТ
    58тЖТ    58тЖТinterface ProductsViewProps {
    59тЖТ    59тЖТ  userRole: string;
    60тЖТ    60тЖТ}
    61тЖТ    61тЖТ
    62тЖТ    62тЖТconst UNITS = [
    63тЖТ    63тЖТ  { v: "piece", l: "Piece" },
    64тЖТ    64тЖТ  { v: "kg", l: "Kg" },
    65тЖТ    65тЖТ  { v: "gram", l: "Gram" },
    66тЖТ    66тЖТ  { v: "litre", l: "Litre" },
    67тЖТ    67тЖТ  { v: "ml", l: "Millilitre" },
    68тЖТ    68тЖТ  { v: "dozen", l: "Dozen" },
    69тЖТ    69тЖТ  { v: "metre", l: "Metre" },
    70тЖТ    70тЖТ  { v: "feet", l: "Feet" },
    71тЖТ    71тЖТ];
    72тЖТ    72тЖТ
    73тЖТ    73тЖТconst emptyForm = {
    74тЖТ    74тЖТ  name: "",
    75тЖТ    75тЖТ  barcode: "",
    76тЖТ    76тЖТ  categoryId: "",
    77тЖТ    77тЖТ  costPrice: "",
    78тЖТ    78тЖТ  salePrice: "",
    79тЖТ    79тЖТ  unit: "piece",
    80тЖТ    80тЖТ  stock: "",
    81тЖТ    81тЖТ  minStock: "",
    82тЖТ    82тЖТ  taxRate: "",
    83тЖТ    83тЖТ  hasBarcode: true,
    84тЖТ    84тЖТ  active: true,
    85тЖТ    85тЖТ};
    86тЖТ    86тЖТ
    87тЖТ    87тЖТexport function ProductsView({ userRole }: ProductsViewProps) {
    88тЖТ    88тЖТ  const canManage = userRole !== "CASHIER";
    89тЖТ    89тЖТ  const [products, setProducts] = React.useState<Product[]>([]);
    90тЖТ    90тЖТ  const [categories, setCategories] = React.useState<Category[]>([]);
    91тЖТ    91тЖТ  const [q, setQ] = React.useState("");
    92тЖТ    92тЖТ  const [activeCat, setActiveCat] = React.useState("all");
    93тЖТ    93тЖТ  const [loading, setLoading] = React.useState(true);
    94тЖТ    94тЖТ  const [dialogOpen, setDialogOpen] = React.useState(false);
    95тЖТ    95тЖТ  const [editId, setEditId] = React.useState<string | null>(null);
    96тЖТ    96тЖТ  const [form, setForm] = React.useState<any>(emptyForm);
    97тЖТ    97тЖТ  const [saving, setSaving] = React.useState(false);
    98тЖТ    98тЖТ  const [deleteId, setDeleteId] = React.useState<string | null>(null);
    99тЖТ    99тЖТ  const [printProduct, setPrintProduct] = React.useState<Product | null>(null);
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ  const loadProducts = React.useCallback(async () => {
   102тЖТ   102тЖТ    setLoading(true);
   103тЖТ   103тЖТ    try {
   104тЖТ   104тЖТ      const params = new URLSearchParams();
   105тЖТ   105тЖТ      if (q) params.set("q", q);
   106тЖТ   106тЖТ      if (activeCat !== "all") params.set("categoryId", activeCat);
   107тЖТ   107тЖТ      const res = await fetch(`/api/products?${params.toString()}`, {
   108тЖТ   108тЖТ        cache: "no-store",
   109тЖТ   109тЖТ      });
   110тЖТ   110тЖТ      const data = await res.json();
   111тЖТ   111тЖТ      setProducts(data.products || []);
   112тЖТ   112тЖТ    } catch {
   113тЖТ   113тЖТ      toast.error("Failed to load products");
   114тЖТ   114тЖТ    } finally {
   115тЖТ   115тЖТ      setLoading(false);
   116тЖТ   116тЖТ    }
   117тЖТ   117тЖТ  }, [q, activeCat]);
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  const loadCategories = React.useCallback(async () => {
   120тЖТ   120тЖТ    try {
   121тЖТ   121тЖТ      const res = await fetch("/api/categories", { cache: "no-store" });
   122тЖТ   122тЖТ      const data = await res.json();
   123тЖТ   123тЖТ      setCategories(data.categories || []);
   124тЖТ   124тЖТ    } catch {}
   125тЖТ   125тЖТ  }, []);
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ  React.useEffect(() => {
   128тЖТ   128тЖТ    loadCategories();
   129тЖТ   129тЖТ  }, [loadCategories]);
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ  React.useEffect(() => {
   132тЖТ   132тЖТ    const t = setTimeout(loadProducts, 200);
   133тЖТ   133тЖТ    return () => clearTimeout(t);
   134тЖТ   134тЖТ  }, [loadProducts]);
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ  function openAdd() {
   137тЖТ   137тЖТ    setForm(emptyForm);
   138тЖТ   138тЖТ    setEditId(null);
   139тЖТ   139тЖТ    setDialogOpen(true);
   140тЖТ   140тЖТ  }
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ  function openEdit(p: Product) {
   143тЖТ   143тЖТ    setForm({
   144тЖТ   144тЖТ      name: p.name,
   145тЖТ   145тЖТ      barcode: p.barcodeType === "COMPANY" ? p.barcode : "",
   146тЖТ   146тЖТ      categoryId: p.categoryId || "",
   147тЖТ   147тЖТ      costPrice: p.costPrice.toString(),
   148тЖТ   148тЖТ      salePrice: p.salePrice.toString(),
   149тЖТ   149тЖТ      unit: p.unit,
   150тЖТ   150тЖТ      stock: p.stock.toString(),
   151тЖТ   151тЖТ      minStock: p.minStock.toString(),
   152тЖТ   152тЖТ      taxRate: p.taxRate.toString(),
   153тЖТ   153тЖТ      hasBarcode: p.hasBarcode,
   154тЖТ   154тЖТ      active: p.active,
   155тЖТ   155тЖТ    });
   156тЖТ   156тЖТ    setEditId(p.id);
   157тЖТ   157тЖТ    setDialogOpen(true);
   158тЖТ   158тЖТ  }
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ  async function handleSave() {
   161тЖТ   161тЖТ    if (!form.name.trim()) {
   162тЖТ   162тЖТ      toast.error("Name is required");
   163тЖТ   163тЖТ      return;
   164тЖТ   164тЖТ    }
   165тЖТ   165тЖТ    if (Number(form.salePrice) <= 0) {
   166тЖТ   166тЖТ      toast.error("Sale price is required");
   167тЖТ   167тЖТ      return;
   168тЖТ   168тЖТ    }
   169тЖТ   169тЖТ    setSaving(true);
   170тЖТ   170тЖТ    try {
   171тЖТ   171тЖТ      const body = {
   172тЖТ   172тЖТ        name: form.name.trim(),
   173тЖТ   173тЖТ        barcode: form.barcode.trim(),
   174тЖТ   174тЖТ        categoryId: form.categoryId || null,
   175тЖТ   175тЖТ        costPrice: Number(form.costPrice) || 0,
   176тЖТ   176тЖТ        salePrice: Number(form.salePrice) || 0,
   177тЖТ   177тЖТ        unit: form.unit,
   178тЖТ   178тЖТ        stock: Number(form.stock) || 0,
   179тЖТ   179тЖТ        minStock: Number(form.minStock) || 0,
   180тЖТ   180тЖТ        taxRate: Number(form.taxRate) || 0,
   181тЖТ   181тЖТ        hasBarcode: form.hasBarcode,
   182тЖТ   182тЖТ        active: form.active,
   183тЖТ   183тЖТ      };
   184тЖТ   184тЖТ      const url = editId
   185тЖТ   185тЖТ        ? `/api/products/${editId}`
   186тЖТ   186тЖТ        : "/api/products";
   187тЖТ   187тЖТ      const method = editId ? "PUT" : "POST";
   188тЖТ   188тЖТ      const res = await fetch(url, {
   189тЖТ   189тЖТ        method,
   190тЖТ   190тЖТ        headers: { "Content-Type": "application/json" },
   191тЖТ   191тЖТ        body: JSON.stringify(body),
   192тЖТ   192тЖТ      });
   193тЖТ   193тЖТ      const data = await res.json();
   194тЖТ   194тЖТ      if (!res.ok) {
   195тЖТ   195тЖТ        toast.error(data.error || "Failed to save");
   196тЖТ   196тЖТ        setSaving(false);
   197тЖТ   197тЖТ        return;
   198тЖТ   198тЖТ      }
   199тЖТ   199тЖТ      toast.success(editId ? "Product updated" : "Product added");
   200тЖТ   200тЖТ      setDialogOpen(false);
   201тЖТ   201тЖТ      loadProducts();
   202тЖТ   202тЖТ    } catch {
   203тЖТ   203тЖТ      toast.error("Network error");
   204тЖТ   204тЖТ    } finally {
   205тЖТ   205тЖТ      setSaving(false);
   206тЖТ   206тЖТ    }
   207тЖТ   207тЖТ  }
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ  async function handleDelete() {
   210тЖТ   210тЖТ    if (!deleteId) return;
   211тЖТ   211тЖТ    try {
   212тЖТ   212тЖТ      const res = await fetch(`/api/products/${deleteId}`, {
   213тЖТ   213тЖТ        method: "DELETE",
   214тЖТ   214тЖТ      });
   215тЖТ   215тЖТ      if (!res.ok) {
   216тЖТ   216тЖТ        const d = await res.json();
   217тЖТ   217тЖТ        toast.error(d.error || "Failed to delete");
   218тЖТ   218тЖТ        return;
   219тЖТ   219тЖТ      }
   220тЖТ   220тЖТ      toast.success("Product deleted");
   221тЖТ   221тЖТ      setDeleteId(null);
   222тЖТ   222тЖТ      loadProducts();
   223тЖТ   223тЖТ    } catch {
   224тЖТ   224тЖТ      toast.error("Network error");
   225тЖТ   225тЖТ    }
   226тЖТ   226тЖТ  }
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ  return (
   229тЖТ   229тЖТ    <div className="space-y-4">
   230тЖТ   230тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   231тЖТ   231тЖТ        <div>
   232тЖТ   232тЖТ          <h1 className="text-2xl font-bold flex items-center gap-2">
   233тЖТ   233тЖТ            <Package className="w-6 h-6 text-emerald-600" />
   234тЖТ   234тЖТ            Products
   235тЖТ   235тЖТ          </h1>
   236тЖТ   236тЖТ          <p className="text-sm text-muted-foreground mt-1">
   237тЖТ   237тЖТ            Manage all items in your shop
   238тЖТ   238тЖТ          </p>
   239тЖТ   239тЖТ        </div>
   240тЖТ   240тЖТ        <div className="flex gap-2">
   241тЖТ   241тЖТ          <Button variant="outline" onClick={loadProducts}>
   242тЖТ   242тЖТ            <RefreshCw className="w-4 h-4 mr-2" /> Refresh
   243тЖТ   243тЖТ          </Button>
   244тЖТ   244тЖТ          {canManage && (
   245тЖТ   245тЖТ            <Button className="bg-emerald-600 hover:bg-emerald-700" onClick={openAdd}>
   246тЖТ   246тЖТ              <Plus className="w-4 h-4 mr-2" /> New Product
   247тЖТ   247тЖТ            </Button>
   248тЖТ   248тЖТ          )}
   249тЖТ   249тЖТ        </div>
   250тЖТ   250тЖТ      </div>
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ      <div className="flex flex-col sm:flex-row gap-2">
   253тЖТ   253тЖТ        <div className="relative flex-1">
   254тЖТ   254тЖТ          <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   255тЖТ   255тЖТ          <Input
   256тЖТ   256тЖТ            placeholder="Search by name or barcode..."
   257тЖТ   257тЖТ            value={q}
   258тЖТ   258тЖТ            onChange={(e) => setQ(e.target.value)}
   259тЖТ   259тЖТ            className="pl-10"
   260тЖТ   260тЖТ          />
   261тЖТ   261тЖТ        </div>
   262тЖТ   262тЖТ        <Select value={activeCat} onValueChange={setActiveCat}>
   263тЖТ   263тЖТ          <SelectTrigger className="sm:w-56">
   264тЖТ   264тЖТ            <SelectValue placeholder="Category" />
   265тЖТ   265тЖТ          </SelectTrigger>
   266тЖТ   266тЖТ          <SelectContent>
   267тЖТ   267тЖТ            <SelectItem value="all">All</SelectItem>
   268тЖТ   268тЖТ            {categories.map((c) => (
   269тЖТ   269тЖТ              <SelectItem key={c.id} value={c.id}>
   270тЖТ   270тЖТ                {c.name}
   271тЖТ   271тЖТ              </SelectItem>
   272тЖТ   272тЖТ            ))}
   273тЖТ   273тЖТ          </SelectContent>
   274тЖТ   274тЖТ        </Select>
   275тЖТ   275тЖТ      </div>
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ      <Card>
   278тЖТ   278тЖТ        <CardContent className="p-0">
   279тЖТ   279тЖТ          {loading ? (
   280тЖТ   280тЖТ            <div className="p-8 space-y-2">
   281тЖТ   281тЖТ              {Array.from({ length: 5 }).map((_, i) => (
   282тЖТ   282тЖТ                <div key={i} className="h-12 rounded bg-muted animate-pulse" />
   283тЖТ   283тЖТ              ))}
   284тЖТ   284тЖТ            </div>
   285тЖТ   285тЖТ          ) : products.length === 0 ? (
   286тЖТ   286тЖТ            <div className="py-12 text-center text-muted-foreground">
   287тЖТ   287тЖТ              <Package className="w-10 h-10 mx-auto mb-2 opacity-50" />
   288тЖТ   288тЖТ              No products found
   289тЖТ   289тЖТ            </div>
   290тЖТ   290тЖТ          ) : (
   291тЖТ   291тЖТ            <div className="overflow-x-auto">
   292тЖТ   292тЖТ              <Table>
   293тЖТ   293тЖТ                <TableHeader>
   294тЖТ   294тЖТ                  <TableRow>
   295тЖТ   295тЖТ                    <TableHead>Name</TableHead>
   296тЖТ   296тЖТ                    <TableHead>Barcode</TableHead>
   297тЖТ   297тЖТ                    <TableHead>Category</TableHead>
   298тЖТ   298тЖТ                    <TableHead className="text-right">Cost</TableHead>
   299тЖТ   299тЖТ                    <TableHead className="text-right">Sale</TableHead>
   300тЖТ   300тЖТ                    <TableHead className="text-right">Stock</TableHead>
   301тЖТ   301тЖТ                    <TableHead className="text-right">Actions</TableHead>
   302тЖТ   302тЖТ                  </TableRow>
   303тЖТ   303тЖТ                </TableHeader>
   304тЖТ   304тЖТ                <TableBody>
   305тЖТ   305тЖТ                  {products.map((p) => (
   306тЖТ   306тЖТ                    <TableRow key={p.id}>
   307тЖТ   307тЖТ                      <TableCell className="font-medium">
   308тЖТ   308тЖТ                        <div className="flex items-center gap-2">
   309тЖТ   309тЖТ                          <div className="w-8 h-8 rounded-lg bg-emerald-50 flex items-center justify-center">
   310тЖТ   310тЖТ                            <Package className="w-4 h-4 text-emerald-600" />
   311тЖТ   311тЖТ                          </div>
   312тЖТ   312тЖТ                          <div>
   313тЖТ   313тЖТ                            <div>{p.name}</div>
   314тЖТ   314тЖТ                            <div className="text-xs text-muted-foreground">
   315тЖТ   315тЖТ                              {unitLabel(p.unit)}
   316тЖТ   316тЖТ                            </div>
   317тЖТ   317тЖТ                          </div>
   318тЖТ   318тЖТ                        </div>
   319тЖТ   319тЖТ                      </TableCell>
   320тЖТ   320тЖТ                      <TableCell className="text-xs font-mono">
   321тЖТ   321тЖТ                        {p.barcode}
   322тЖТ   322тЖТ                        {p.barcodeType !== "COMPANY" && (
   323тЖТ   323тЖТ                          <Badge variant="outline" className="ml-1 text-[10px]">
   324тЖТ   324тЖТ                            Auto
   325тЖТ   325тЖТ                          </Badge>
   326тЖТ   326тЖТ                        )}
   327тЖТ   327тЖТ                      </TableCell>
   328тЖТ   328тЖТ                      <TableCell>{p.category?.name || "-"}</TableCell>
   329тЖТ   329тЖТ                      <TableCell className="text-right text-muted-foreground">
   330тЖТ   330тЖТ                        {formatMoney(p.costPrice)}
   331тЖТ   331тЖТ                      </TableCell>
   332тЖТ   332тЖТ                      <TableCell className="text-right font-bold text-emerald-700">
   333тЖТ   333тЖТ                        {formatMoney(p.salePrice)}
   334тЖТ   334тЖТ                      </TableCell>
   335тЖТ   335тЖТ                      <TableCell className="text-right">
   336тЖТ   336тЖТ                        <span
   337тЖТ   337тЖТ                          className={`font-medium ${
   338тЖТ   338тЖТ                            p.stock <= 0
   339тЖТ   339тЖТ                              ? "text-red-600"
   340тЖТ   340тЖТ                              : p.stock <= p.minStock
   341тЖТ   341тЖТ                              ? "text-amber-600"
   342тЖТ   342тЖТ                              : ""
   343тЖТ   343тЖТ                          }`}
   344тЖТ   344тЖТ                        >
   345тЖТ   345тЖТ                          {p.stock}
   346тЖТ   346тЖТ                        </span>
   347тЖТ   347тЖТ                        {p.stock <= p.minStock && (
   348тЖТ   348тЖТ                          <AlertTriangle className="w-3 h-3 inline mr-1 text-amber-500" />
   349тЖТ   349тЖТ                        )}
   350тЖТ   350тЖТ                      </TableCell>
   351тЖТ   351тЖТ                      <TableCell className="text-right">
   352тЖТ   352тЖТ                        <div className="flex gap-1 justify-end">
   353тЖТ   353тЖТ                          <Button
   354тЖТ   354тЖТ                            size="icon"
   355тЖТ   355тЖТ                            variant="ghost"
   356тЖТ   356тЖТ                            className="h-8 w-8"
   357тЖТ   357тЖТ                            onClick={() => setPrintProduct(p)}
   358тЖТ   358тЖТ                            title="Print Barcode"
   359тЖТ   359тЖТ                          >
   360тЖТ   360тЖТ                            <BarcodeIcon className="w-4 h-4 text-emerald-600" />
   361тЖТ   361тЖТ                          </Button>
   362тЖТ   362тЖТ                          {canManage && (
   363тЖТ   363тЖТ                            <>
   364тЖТ   364тЖТ                              <Button
   365тЖТ   365тЖТ                                size="icon"
   366тЖТ   366тЖТ                                variant="ghost"
   367тЖТ   367тЖТ                                className="h-8 w-8"
   368тЖТ   368тЖТ                                onClick={() => openEdit(p)}
   369тЖТ   369тЖТ                              >
   370тЖТ   370тЖТ                                <Pencil className="w-4 h-4" />
   371тЖТ   371тЖТ                              </Button>
   372тЖТ   372тЖТ                              <Button
   373тЖТ   373тЖТ                                size="icon"
   374тЖТ   374тЖТ                                variant="ghost"
   375тЖТ   375тЖТ                                className="h-8 w-8 text-red-600 hover:bg-red-50"
   376тЖТ   376тЖТ                                onClick={() => setDeleteId(p.id)}
   377тЖТ   377тЖТ                              >
   378тЖТ   378тЖТ                                <Trash2 className="w-4 h-4" />
   379тЖТ   379тЖТ                              </Button>
   380тЖТ   380тЖТ                            </>
   381тЖТ   381тЖТ                          )}
   382тЖТ   382тЖТ                        </div>
   383тЖТ   383тЖТ                      </TableCell>
   384тЖТ   384тЖТ                    </TableRow>
   385тЖТ   385тЖТ                  ))}
   386тЖТ   386тЖТ                </TableBody>
   387тЖТ   387тЖТ              </Table>
   388тЖТ   388тЖТ            </div>
   389тЖТ   389тЖТ          )}
   390тЖТ   390тЖТ        </CardContent>
   391тЖТ   391тЖТ      </Card>
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ      {/* Add/Edit dialog */}
   394тЖТ   394тЖТ      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   395тЖТ   395тЖТ        <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto">
   396тЖТ   396тЖТ          <DialogHeader>
   397тЖТ   397тЖТ            <DialogTitle>
   398тЖТ   398тЖТ              {editId ? "Edit Product" : "Add New Product"}
   399тЖТ   399тЖТ            </DialogTitle>
   400тЖТ   400тЖТ          </DialogHeader>
   401тЖТ   401тЖТ          <div className="space-y-4">
   402тЖТ   402тЖТ            <div className="space-y-2">
   403тЖТ   403тЖТ              <Label>Product Name *</Label>
   404тЖТ   404тЖТ              <Input
   405тЖТ   405тЖТ                value={form.name}
   406тЖТ   406тЖТ                onChange={(e) => setForm({ ...form, name: e.target.value })}
   407тЖТ   407тЖТ                placeholder="e.g. Sugar, Ghee, Rice"
   408тЖТ   408тЖТ              />
   409тЖТ   409тЖТ            </div>
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ            <div className="bg-emerald-50 border border-emerald-200 rounded-lg p-3 space-y-2">
   412тЖТ   412тЖТ              <div className="flex items-center justify-between">
   413тЖТ   413тЖТ                <Label className="flex items-center gap-2">
   414тЖТ   414тЖТ                  <BarcodeIcon className="w-4 h-4 text-emerald-600" />
   415тЖТ   415тЖТ                  Has company barcode?
   416тЖТ   416тЖТ                </Label>
   417тЖТ   417тЖТ                <Switch
   418тЖТ   418тЖТ                  checked={form.hasBarcode}
   419тЖТ   419тЖТ                  onCheckedChange={(c) => setForm({ ...form, hasBarcode: c })}
   420тЖТ   420тЖТ                />
   421тЖТ   421тЖТ              </div>
   422тЖТ   422тЖТ              {form.hasBarcode ? (
   423тЖТ   423тЖТ                <Input
   424тЖТ   424тЖТ                  value={form.barcode}
   425тЖТ   425тЖТ                  onChange={(e) => setForm({ ...form, barcode: e.target.value })}
   426тЖТ   426тЖТ                  placeholder="Scan or type the barcode..."
   427тЖТ   427тЖТ                  className="text-left"
   428тЖТ   428тЖТ                />
   429тЖТ   429тЖТ              ) : (
   430тЖТ   430тЖТ                <p className="text-xs text-emerald-700">
   431тЖТ   431тЖТ                  тЬУ A barcode will be auto-generated for this product (best for
   432тЖТ   432тЖТ                  loose items like sugar, ghee, etc.)
   433тЖТ   433тЖТ                </p>
   434тЖТ   434тЖТ              )}
   435тЖТ   435тЖТ              {form.barcode && (
   436тЖТ   436тЖТ                <div className="bg-white rounded p-2 flex justify-center">
   437тЖТ   437тЖТ                  <BarcodeDisplay
   438тЖТ   438тЖТ                    value={form.barcode}
   439тЖТ   439тЖТ                    format="EAN13"
   440тЖТ   440тЖТ                    height={50}
   441тЖТ   441тЖТ                  />
   442тЖТ   442тЖТ                </div>
   443тЖТ   443тЖТ              )}
   444тЖТ   444тЖТ            </div>
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ            <div className="grid grid-cols-2 gap-3">
   447тЖТ   447тЖТ              <div className="space-y-2">
   448тЖТ   448тЖТ                <Label>Category</Label>
   449тЖТ   449тЖТ                <Select
   450тЖТ   450тЖТ                  value={form.categoryId || "none"}
   451тЖТ   451тЖТ                  onValueChange={(v) =>
   452тЖТ   452тЖТ                    setForm({ ...form, categoryId: v === "none" ? "" : v })
   453тЖТ   453тЖТ                  }
   454тЖТ   454тЖТ                >
   455тЖТ   455тЖТ                  <SelectTrigger>
   456тЖТ   456тЖТ                    <SelectValue placeholder="Select" />
   457тЖТ   457тЖТ                  </SelectTrigger>
   458тЖТ   458тЖТ                  <SelectContent>
   459тЖТ   459тЖТ                    <SelectItem value="none">No category</SelectItem>
   460тЖТ   460тЖТ                    {categories.map((c) => (
   461тЖТ   461тЖТ                      <SelectItem key={c.id} value={c.id}>
   462тЖТ   462тЖТ                        {c.name}
   463тЖТ   463тЖТ                      </SelectItem>
   464тЖТ   464тЖТ                    ))}
   465тЖТ   465тЖТ                  </SelectContent>
   466тЖТ   466тЖТ                </Select>
   467тЖТ   467тЖТ              </div>
   468тЖТ   468тЖТ              <div className="space-y-2">
   469тЖТ   469тЖТ                <Label>Unit</Label>
   470тЖТ   470тЖТ                <Select
   471тЖТ   471тЖТ                  value={form.unit}
   472тЖТ   472тЖТ                  onValueChange={(v) => setForm({ ...form, unit: v })}
   473тЖТ   473тЖТ                >
   474тЖТ   474тЖТ                  <SelectTrigger>
   475тЖТ   475тЖТ                    <SelectValue />
   476тЖТ   476тЖТ                  </SelectTrigger>
   477тЖТ   477тЖТ                  <SelectContent>
   478тЖТ   478тЖТ                    {UNITS.map((u) => (
   479тЖТ   479тЖТ                      <SelectItem key={u.v} value={u.v}>
   480тЖТ   480тЖТ                        {u.l}
   481тЖТ   481тЖТ                      </SelectItem>
   482тЖТ   482тЖТ                    ))}
   483тЖТ   483тЖТ                  </SelectContent>
   484тЖТ   484тЖТ                </Select>
   485тЖТ   485тЖТ              </div>
   486тЖТ   486тЖТ            </div>
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ            <div className="grid grid-cols-2 gap-3">
   489тЖТ   489тЖТ              <div className="space-y-2">
   490тЖТ   490тЖТ                <Label>Cost Price</Label>
   491тЖТ   491тЖТ                <Input
   492тЖТ   492тЖТ                  type="number"
   493тЖТ   493тЖТ                  value={form.costPrice}
   494тЖТ   494тЖТ                  onChange={(e) => setForm({ ...form, costPrice: e.target.value })}
   495тЖТ   495тЖТ                  className="text-left"
   496тЖТ   496тЖТ                />
   497тЖТ   497тЖТ              </div>
   498тЖТ   498тЖТ              <div className="space-y-2">
   499тЖТ   499тЖТ                <Label>Sale Price *</Label>
   500тЖТ   500тЖТ                <Input
   501тЖТ   501тЖТ                  type="number"
   502тЖТ   502тЖТ                  value={form.salePrice}
   503тЖТ   503тЖТ                  onChange={(e) => setForm({ ...form, salePrice: e.target.value })}
   504тЖТ   504тЖТ                  className="text-left"
   505тЖТ   505тЖТ                />
   506тЖТ   506тЖТ              </div>
   507тЖТ   507тЖТ            </div>
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ            <div className="grid grid-cols-3 gap-3">
   510тЖТ   510тЖТ              <div className="space-y-2">
   511тЖТ   511тЖТ                <Label>Stock</Label>
   512тЖТ   512тЖТ                <Input
   513тЖТ   513тЖТ                  type="number"
   514тЖТ   514тЖТ                  value={form.stock}
   515тЖТ   515тЖТ                  onChange={(e) => setForm({ ...form, stock: e.target.value })}
   516тЖТ   516тЖТ                  className="text-left"
   517тЖТ   517тЖТ                />
   518тЖТ   518тЖТ              </div>
   519тЖТ   519тЖТ              <div className="space-y-2">
   520тЖТ   520тЖТ                <Label>Low Stock Alert</Label>
   521тЖТ   521тЖТ                <Input
   522тЖТ   522тЖТ                  type="number"
   523тЖТ   523тЖТ                  value={form.minStock}
   524тЖТ   524тЖТ                  onChange={(e) => setForm({ ...form, minStock: e.target.value })}
   525тЖТ   525тЖТ                  className="text-left"
   526тЖТ   526тЖТ                />
   527тЖТ   527тЖТ              </div>
   528тЖТ   528тЖТ              <div className="space-y-2">
   529тЖТ   529тЖТ                <Label>Tax %</Label>
   530тЖТ   530тЖТ                <Input
   531тЖТ   531тЖТ                  type="number"
   532тЖТ   532тЖТ                  value={form.taxRate}
   533тЖТ   533тЖТ                  onChange={(e) => setForm({ ...form, taxRate: e.target.value })}
   534тЖТ   534тЖТ                  className="text-left"
   535тЖТ   535тЖТ                />
   536тЖТ   536тЖТ              </div>
   537тЖТ   537тЖТ            </div>
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ            <div className="flex items-center justify-between rounded-lg border p-3">
   540тЖТ   540тЖТ              <Label>Product is active</Label>
   541тЖТ   541тЖТ              <Switch
   542тЖТ   542тЖТ                checked={form.active}
   543тЖТ   543тЖТ                onCheckedChange={(c) => setForm({ ...form, active: c })}
   544тЖТ   544тЖТ              />
   545тЖТ   545тЖТ            </div>
   546тЖТ   546тЖТ          </div>
   547тЖТ   547тЖТ          <DialogFooter>
   548тЖТ   548тЖТ            <Button
   549тЖТ   549тЖТ              variant="outline"
   550тЖТ   550тЖТ              onClick={() => setDialogOpen(false)}
   551тЖТ   551тЖТ              disabled={saving}
   552тЖТ   552тЖТ            >
   553тЖТ   553тЖТ              Cancel
   554тЖТ   554тЖТ            </Button>
   555тЖТ   555тЖТ            <Button
   556тЖТ   556тЖТ              className="bg-emerald-600 hover:bg-emerald-700"
   557тЖТ   557тЖТ              onClick={handleSave}
   558тЖТ   558тЖТ              disabled={saving}
   559тЖТ   559тЖТ            >
   560тЖТ   560тЖТ              {saving ? "Saving..." : "Save"}
   561тЖТ   561тЖТ            </Button>
   562тЖТ   562тЖТ          </DialogFooter>
   563тЖТ   563тЖТ        </DialogContent>
   564тЖТ   564тЖТ      </Dialog>
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ      {/* delete confirm */}
   567тЖТ   567тЖТ      <AlertDialog open={!!deleteId} onOpenChange={(o) => !o && setDeleteId(null)}>
   568тЖТ   568тЖТ        <AlertDialogContent>
   569тЖТ   569тЖТ          <AlertDialogHeader>
   570тЖТ   570тЖТ            <AlertDialogTitle>Delete product?</AlertDialogTitle>
   571тЖТ   571тЖТ            <AlertDialogDescription>
   572тЖТ   572тЖТ              This action cannot be undone.
   573тЖТ   573тЖТ            </AlertDialogDescription>
   574тЖТ   574тЖТ          </AlertDialogHeader>
   575тЖТ   575тЖТ          <AlertDialogFooter>
   576тЖТ   576тЖТ            <AlertDialogCancel>Cancel</AlertDialogCancel>
   577тЖТ   577тЖТ            <AlertDialogAction
   578тЖТ   578тЖТ              className="bg-red-600 hover:bg-red-700"
   579тЖТ   579тЖТ              onClick={handleDelete}
   580тЖТ   580тЖТ            >
   581тЖТ   581тЖТ              Delete
   582тЖТ   582тЖТ            </AlertDialogAction>
   583тЖТ   583тЖТ          </AlertDialogFooter>
   584тЖТ   584тЖТ        </AlertDialogContent>
   585тЖТ   585тЖТ      </AlertDialog>
   586тЖТ   586тЖТ
   587тЖТ   587тЖТ      {/* print barcode dialog */}
   588тЖТ   588тЖТ      <BarcodePrintDialog
   589тЖТ   589тЖТ        product={printProduct}
   590тЖТ   590тЖТ        onClose={() => setPrintProduct(null)}
   591тЖТ   591тЖТ      />
   592тЖТ   592тЖТ    </div>
   593тЖТ   593тЖТ  );
   594тЖТ   594тЖТ}
   595тЖТ   595тЖТ
   596тЖТ   596тЖТfunction BarcodePrintDialog({
   597тЖТ   597тЖТ  product,
   598тЖТ   598тЖТ  onClose,
   599тЖТ   599тЖТ}: {
   600тЖТ   600тЖТ  product: Product | null;
   601тЖТ   601тЖТ  onClose: () => void;
   602тЖТ   602тЖТ}) {
   603тЖТ   603тЖТ  const [count, setCount] = React.useState(1);
   604тЖТ   604тЖТ  const [shopName, setShopName] = React.useState<string>("");
   605тЖТ   605тЖТ  const labelRef = React.useRef<HTMLDivElement>(null);
   606тЖТ   606тЖТ
   607тЖТ   607тЖТ  // Fetch shop name from settings (used at the top of the sticker)
   608тЖТ   608тЖТ  React.useEffect(() => {
   609тЖТ   609тЖТ    if (!product) return;
   610тЖТ   610тЖТ    let active = true;
   611тЖТ   611тЖТ    fetch("/api/settings", { cache: "no-store" })
   612тЖТ   612тЖТ      .then((r) => r.json())
   613тЖТ   613тЖТ      .then((d) => {
   614тЖТ   614тЖТ        if (!active) return;
   615тЖТ   615тЖТ        const s = d?.settings;
   616тЖТ   616тЖТ        setShopName(s?.shopName?.trim() || "My Shop");
   617тЖТ   617тЖТ      })
   618тЖТ   618тЖТ      .catch(() => {
   619тЖТ   619тЖТ        if (active) setShopName("My Shop");
   620тЖТ   620тЖТ      });
   621тЖТ   621тЖТ    return () => {
   622тЖТ   622тЖТ      active = false;
   623тЖТ   623тЖТ    };
   624тЖТ   624тЖТ  }, [product]);
   625тЖТ   625тЖТ
   626тЖТ   626тЖТ  if (!product) return null;
   627тЖТ   627тЖТ
   628тЖТ   628тЖТ  function handlePrint() {
   629тЖТ   629тЖТ    const content = labelRef.current;
   630тЖТ   630тЖТ    if (!content) return;
   631тЖТ   631тЖТ    const win = window.open("", "_blank", "width=400,height=400");
   632тЖТ   632тЖТ    if (!win) {
   633тЖТ   633тЖТ      toast.error("Pop-up blocked. Please allow pop-ups to print.");
   634тЖТ   634тЖТ      return;
   635тЖТ   635тЖТ    }
   636тЖТ   636тЖТ    win.document.write(`
   637тЖТ   637тЖТ      <html dir="ltr"><head><title>Sticker ${product!.name}</title>
   638тЖТ   638тЖТ      <style>
   639тЖТ   639тЖТ        @page { size: 50mm 25mm; margin: 0; }
   640тЖТ   640тЖТ        html, body { margin: 0; padding: 0; }
   641тЖТ   641тЖТ        body { width: 50mm; }
   642тЖТ   642тЖТ        * { box-sizing: border-box; }
   643тЖТ   643тЖТ        .sticker {
   644тЖТ   644тЖТ          width: 50mm;
   645тЖТ   645тЖТ          height: 25mm;
   646тЖТ   646тЖТ          border: 1px dashed #999;
   647тЖТ   647тЖТ          padding: 1mm 1.5mm;
   648тЖТ   648тЖТ          display: flex;
   649тЖТ   649тЖТ          flex-direction: column;
   650тЖТ   650тЖТ          align-items: center;
   651тЖТ   651тЖТ          justify-content: space-between;
   652тЖТ   652тЖТ          font-family: Tahoma, Arial, sans-serif;
   653тЖТ   653тЖТ          color: #000;
   654тЖТ   654тЖТ          background: #fff;
   655тЖТ   655тЖТ          text-align: center;
   656тЖТ   656тЖТ          overflow: hidden;
   657тЖТ   657тЖТ          page-break-inside: avoid;
   658тЖТ   658тЖТ        }
   659тЖТ   659тЖТ        .shop-name {
   660тЖТ   660тЖТ          font-size: 7px;
   661тЖТ   661тЖТ          font-weight: bold;
   662тЖТ   662тЖТ          line-height: 1.05;
   663тЖТ   663тЖТ          width: 100%;
   664тЖТ   664тЖТ        }
   665тЖТ   665тЖТ        .barcode {
   666тЖТ   666тЖТ          flex: 1;
   667тЖТ   667тЖТ          display: flex;
   668тЖТ   668тЖТ          align-items: center;
   669тЖТ   669тЖТ          justify-content: center;
   670тЖТ   670тЖТ          width: 100%;
   671тЖТ   671тЖТ          overflow: hidden;
   672тЖТ   672тЖТ        }
   673тЖТ   673тЖТ        .product-name {
   674тЖТ   674тЖТ          font-size: 7px;
   675тЖТ   675тЖТ          font-weight: 600;
   676тЖТ   676тЖТ          line-height: 1.05;
   677тЖТ   677тЖТ          width: 100%;
   678тЖТ   678тЖТ        }
   679тЖТ   679тЖТ      </style></head><body>${content.innerHTML}</body></html>
   680тЖТ   680тЖТ    `);
   681тЖТ   681тЖТ    win.document.close();
   682тЖТ   682тЖТ    win.focus();
   683тЖТ   683тЖТ    setTimeout(() => {
   684тЖТ   684тЖТ      win.print();
   685тЖТ   685тЖТ      setTimeout(() => win.close(), 250);
   686тЖТ   686тЖТ    }, 350);
   687тЖТ   687тЖТ  }
   688тЖТ   688тЖТ
   689тЖТ   689тЖТ  // Inline sticker style тАФ matches the printed layout exactly (50mm ├Ч 25mm).
   690тЖТ   690тЖТ  const stickerStyle: React.CSSProperties = {
   691тЖТ   691тЖТ    width: "50mm",
   692тЖТ   692тЖТ    height: "25mm",
   693тЖТ   693тЖТ    border: "1px dashed #d1d5db",
   694тЖТ   694тЖТ    padding: "1mm 1.5mm",
   695тЖТ   695тЖТ    display: "flex",
   696тЖТ   696тЖТ    flexDirection: "column",
   697тЖТ   697тЖТ    alignItems: "center",
   698тЖТ   698тЖТ    justifyContent: "space-between",
   699тЖТ   699тЖТ    color: "#000",
   700тЖТ   700тЖТ    background: "#fff",
   701тЖТ   701тЖТ    textAlign: "center",
   702тЖТ   702тЖТ    overflow: "hidden",
   703тЖТ   703тЖТ  };
   704тЖТ   704тЖТ
   705тЖТ   705тЖТ  return (
   706тЖТ   706тЖТ    <Dialog open={!!product} onOpenChange={(o) => !o && onClose()}>
   707тЖТ   707тЖТ      <DialogContent className="max-w-md">
   708тЖТ   708тЖТ        <DialogHeader>
   709тЖТ   709тЖТ          <DialogTitle>Print Barcode Sticker</DialogTitle>
   710тЖТ   710тЖТ        </DialogHeader>
   711тЖТ   711тЖТ        <div className="space-y-3">
   712тЖТ   712тЖТ          <div className="text-center text-xs text-muted-foreground">
   713тЖТ   713тЖТ            Sticker size: 50mm ├Ч 25mm. Shop name (top) тАФ Barcode (middle) тАФ
   714тЖТ   714тЖТ            Product name (bottom).
   715тЖТ   715тЖТ          </div>
   716тЖТ   716тЖТ          <div className="flex items-center gap-2">
   717тЖТ   717тЖТ            <Label className="whitespace-nowrap">Quantity</Label>
   718тЖТ   718тЖТ            <Input
   719тЖТ   719тЖТ              type="number"
   720тЖТ   720тЖТ              min={1}
   721тЖТ   721тЖТ              max={100}
   722тЖТ   722тЖТ              value={count}
   723тЖТ   723тЖТ              onChange={(e) =>
   724тЖТ   724тЖТ                setCount(
   725тЖТ   725тЖТ                  Math.min(100, Math.max(1, Number(e.target.value) || 1))
   726тЖТ   726тЖТ                )
   727тЖТ   727тЖТ              }
   728тЖТ   728тЖТ              className="text-left w-24"
   729тЖТ   729тЖТ            />
   730тЖТ   730тЖТ          </div>
   731тЖТ   731тЖТ          <div
   732тЖТ   732тЖТ            ref={labelRef}
   733тЖТ   733тЖТ            className="bg-white border rounded p-2 flex flex-wrap gap-1 justify-center"
   734тЖТ   734тЖТ          >
   735тЖТ   735тЖТ            {Array.from({ length: count }).map((_, i) => (
   736тЖТ   736тЖТ              <div key={i} className="sticker" style={stickerStyle}>
   737тЖТ   737тЖТ                {/* TOP тАФ shop name */}
   738тЖТ   738тЖТ                <div
   739тЖТ   739тЖТ                  className="shop-name"
   740тЖТ   740тЖТ                  style={{
   741тЖТ   741тЖТ                    fontSize: "7px",
   742тЖТ   742тЖТ                    fontWeight: "bold",
   743тЖТ   743тЖТ                    lineHeight: 1.05,
   744тЖТ   744тЖТ                    width: "100%",
   745тЖТ   745тЖТ                  }}
   746тЖТ   746тЖТ                >
   747тЖТ   747тЖТ                  {shopName || "My Shop"}
   748тЖТ   748тЖТ                </div>
   749тЖТ   749тЖТ                {/* MIDDLE тАФ barcode */}
   750тЖТ   750тЖТ                <div
   751тЖТ   751тЖТ                  className="barcode"
   752тЖТ   752тЖТ                  style={{
   753тЖТ   753тЖТ                    flex: 1,
   754тЖТ   754тЖТ                    display: "flex",
   755тЖТ   755тЖТ                    alignItems: "center",
   756тЖТ   756тЖТ                    justifyContent: "center",
   757тЖТ   757тЖТ                    width: "100%",
   758тЖТ   758тЖТ                    overflow: "hidden",
   759тЖТ   759тЖТ                  }}
   760тЖТ   760тЖТ                >
   761тЖТ   761тЖТ                  <BarcodeDisplay
   762тЖТ   762тЖТ                    value={product.barcode}
   763тЖТ   763тЖТ                    format={product.barcodeType === "EAN13" ? "EAN13" : "CODE128"}
   764тЖТ   764тЖТ                    height={28}
   765тЖТ   765тЖТ                    width={1}
   766тЖТ   766тЖТ                    displayValue={false}
   767тЖТ   767тЖТ                  />
   768тЖТ   768тЖТ                </div>
   769тЖТ   769тЖТ                {/* BOTTOM тАФ product name */}
   770тЖТ   770тЖТ                <div
   771тЖТ   771тЖТ                  className="product-name"
   772тЖТ   772тЖТ                  style={{
   773тЖТ   773тЖТ                    fontSize: "7px",
   774тЖТ   774тЖТ                    fontWeight: 600,
   775тЖТ   775тЖТ                    lineHeight: 1.05,
   776тЖТ   776тЖТ                    width: "100%",
   777тЖТ   777тЖТ                    overflow: "hidden",
   778тЖТ   778тЖТ                    textOverflow: "ellipsis",
   779тЖТ   779тЖТ                    whiteSpace: "nowrap",
   780тЖТ   780тЖТ                  }}
   781тЖТ   781тЖТ                >
   782тЖТ   782тЖТ                  {product.name}
   783тЖТ   783тЖТ                </div>
   784тЖТ   784тЖТ              </div>
   785тЖТ   785тЖТ            ))}
   786тЖТ   786тЖТ          </div>
   787тЖТ   787тЖТ        </div>
   788тЖТ   788тЖТ        <DialogFooter>
   789тЖТ   789тЖТ          <Button variant="outline" onClick={onClose}>
   790тЖТ   790тЖТ            Close
   791тЖТ   791тЖТ          </Button>
   792тЖТ   792тЖТ          <Button
   793тЖТ   793тЖТ            className="bg-emerald-600 hover:bg-emerald-700"
   794тЖТ   794тЖТ            onClick={handlePrint}
   795тЖТ   795тЖТ          >
   796тЖТ   796тЖТ            <Printer className="w-4 h-4 mr-2" /> Print
   797тЖТ   797тЖТ          </Button>
   798тЖТ   798тЖТ        </DialogFooter>
   799тЖТ   799тЖТ      </DialogContent>
   800тЖТ   800тЖТ    </Dialog>
   801тЖТ   801тЖТ  );
   802тЖТ   802тЖТ}
   803тЖТ   803тЖТ